<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesse sua conta</title>
    <link rel="stylesheet" href="./assets/css/estilos-gerais.css">
    <link rel="stylesheet" href="./assets/css/artista.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="title">
                <img src="./assets/img/cubes-logo.png" alt="logo do site">
            </div>
            <div class="navegacao">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li class="now"><a href="artista.html">A artista</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="sobreMim.html">Sobre mim</a></li>
                    <li><a href="cadastroLogin.html">Entrar</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="banner" id="banner">
            <div class="container">
                <div class="inicial">
                    <h2>Conheça a Artista</h2><br>
                    <p>Melanie é uma artista solo que atua como cantora, compositora, diretora e atriz estadunidense. No
                        ensino médio, participou de concursos de talentos da escola e recitais. Posteriormente, ela
                        participou da terceira temporada da edição norte-americana da competição de canto The Voice e
                        saiu do programa quando havia apenas seis competidores. Após a saída do programa Melanie lançou
                        seu primeiro álbum. </p><br>
                    <a href="#banner2">Álbuns</a>
                </div>
                <div class="secundaria">
                    <img class="img-melanie-artista" src="./assets/img/melanie-artista.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="banner2" id="banner2">
            <div class="container2">
                <div class="inicial2">
                    <h2>EP Dollhouse: </h2><br>
                    <p>É sobre uma história de amor (com excessão da faixa Dollhouse; na qual apresenta uma
                        desestruturação familiar) que não acaba bem. É disfarçado com vários temas, como Carousel,
                        usando o circo e o carrossel para mostrar o estado de sentir-se apaixonado por alguém e estar
                        preso no mesmo lugar, tentar pegá-los, mas nunca alcançá-los. Dead To Me são as consequências de
                        Carousel, que mostra Melanie tentando eliminar esta pessoa de sua vida, matando-a em sua cabeça.
                        Bittersweet Tragedy soma a relação inteira e o EP, já que esta relação era de fato "agridoce".</p><br>
                    <a href="#banner3">Próximo</a>
                </div>
                <div class="secundaria2">
                    <img class="img-melanie-dollhouse" src="./assets/img/dollhouse.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="banner3" id="banner3">
            <div class="container3">
                <div class="inicial3">
                    <h2>Álbum Cry Baby</h2><br>
                    <p>Esse álbum conta a história de Cry Baby, uma espécie de alter-ego fantasioso de Melanie Martinez
                        quando ela era uma criança, e uma representação da sua vulnerabilidade e seu interior bagunçado.
                        Melanie diz que várias das coisas que acontecem com Cry Baby são similares com o que aconteceu
                        na sua vida, exceto ela ser sequestrada e ela matar o sequestrador. Cada música tem o título e
                        clipe relacionado à algo infantil, enquanto a verdadeira mensagem passa temas e problemas mais
                        adultos.</p><br>
                    <a href="#banner4">Próximo</a>
                </div>
                <div class="secundaria3">
                    <img class="img-melanie-crybaby" src="./assets/img/crybaby.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="banner4" id="banner4">
            <div class="container4">
                <div class="inicial4">
                    <h2>Álbum K-12</h2><br>
                    <p>O álbum, igualmente ao anterior, é conceitual e conta a história de Cry Baby, personagem
                        apresentada no disco homônimo já citado. Aqui ela está na escola e conta sua perspectiva sobre
                        as coisas que acontecem lá.
                        Foi lançado simultaneamente um filme de mesmo nome em que todas as treze faixas são tocadas com
                        comentários nos intervalos entre elas, algo feito em discos como Lemonade (Beyoncé) e The Wall
                        (Pink Floyd). Assistir o filme é importante para que se tenha a experiência completa deste
                        álbum.

                    </p><br>
                    <a href="#banner">Voltar</a>
                </div>
                <div class="secundaria4">
                    <img class="img-melanie-k12" src="./assets/img/k12.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h6>Melanie Martinez &copy; 2022. Todos os direitos reservados.</h6>
        <h6>Desenvolvido por <b>Bruna Silva</b></h6>
    </footer>
</body>

</html>